logging.level.org=WARN

spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=5000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=0.0.1
app.author=Robbe van Hoppe